* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.text1 {
  background: #ffffff;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text2 {
  width: 60%;
}
.text2 p {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0;
}
.text2 span {
  font-weight: 700;
  color: #9fa3a7;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.text2 span:first-child {
  font-size: 12px;
  line-height: 20px;
}
.text2 span:last-child {
  font-size: 10px;
  line-height: 10px;
}

.phone img {
  width: 70%;
}

.text3 {
  grid-column: 3/5;
  background: #f7f8f9;
}
.text3 .text2 p {
  font-size: 40px;
}
.center {
  text-align: center;
}
.keybord {
  grid-row: 2/3;
  background-color: #f05638;
  padding: 15px;
}
.key {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 15px;
  /* height: 140%; */
}
.key span,
.pc-k span {
  font-weight: 700;
  color: #b0bcc8;
  font-size: 10px;
  letter-spacing: 2px;
}
.key > img {
  width: 80%;
}
.pc {
  grid-column: 2/3;
  grid-row: 2/3;
  /* height: 100%; */
}
.pc-k {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* align-content: center; */
  /* padding: 15px; */
  height: 110%;
}
.key p {
  font-size: 30px;
  width: 80%;
  color: white;
}
.pc-k .p {
  color: black;
  font-size: 30px;
  width: 80%;
}
.pc-k img {
  width: 100%;
  margin-right: 200px;
}
.text4 {
  grid-column: 3/4;
  grid-row: 2/3;
  /* background: #000; */
}
.t4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  height: 100%;
}
.t4 span {
  padding: 18px;
  font-size: 17px;
}
.t4 a {
  padding: 18px;
  font-size: 20px;
  letter-spacing: 4px;
}
.cd {
  background-color: rgb(143, 118, 188);
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circ {
  width: 210px;
  height: 210px;
  padding: 20px;
  border-radius: 50%;
  background: #0000002c;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.all {
  display: flex;
  flex-direction: column;
  /* height: 60%; */
  justify-content: space-evenly;
}
.circ img {
  width: 65%;
}
.circ p {
  color: white;
}
.circ button {
  font-size: 4px;
  letter-spacing: 3px;
  padding: 3px 16px;
  border-radius: 15px;
  background-color: #ffffff38;
  color: rgb(255, 255, 255);
}

.cdtx {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40%;
}
.cdtx h4 {
  font-size: 30px;
}
.cdtx p {
  font-size: 12px;
  width: 75%;
}
.cdtx button {
  font-size: 12px;
  width: 40%;
  padding: 10px 20px;
  background-color: rgb(221, 195, 63);
  border-radius: 15px;
}
.games {
  grid-column: 1/2;
  grid-row: 3/4;
}

.gm p {
  color: black;
}
.lp {
  grid-column: 2/4;
  grid-row: 3/4;
  background: #93b6b7;
}

.lp-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
}
.lp-text img {
  width: 80%;
  margin-right: 90px;
}
.lp-text h3 {
  font-size: 30px;
  width: 50%;
  text-align: center;
  margin: auto;
}
.m {
  background-color: #fa684f;
  color: white;
  display: inline-block;
  width: 95px;
  height: 30px;
  position: relative;
  bottom: 90%;
  left: 5%;
  font-size: 1px;
  text-align: center;
  padding: 15px 0px;
  border-radius: 20px;
  line-height: 3px;
}

.tw {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: #38d5f4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tw .tw-crc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #35cfed;
  width: 80%;
  height: 80%;
  border-radius: 50%;
}
.tw-crc img {
  width: 15%;
}
.tw-crc h4 {
  font-size: 25px;
  width: 50%;
  text-align: center;
  color: white;
  font-weight: 500;
}

.bar {
  grid-column: 2/3;
  grid-row: 4/5;
}
.bar-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.bar-flex span {
  background-color: #7bc424;
  color: white;
  width: 90px;
  height: 15px;
  text-align: center;
  border-radius: 20px;
  font-size: 10px;
  padding: 10px;
  line-height: 3px;
}
.bar-flex h3 {
  font-size: 32px;
  font-weight: 100;
  margin-top: 12px;
  text-align: center;
  width: 75%;
}

.Tv {
  grid-column: 3/5;
  grid-row: 4/5;
  background-color: black;
  padding: 30px;
}
.tv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.tv img {
  width: 40%;
}
.tv h3 {
  color: white;
  font-size: 32px;
  font-weight: 100;
  margin-top: 12px;
  text-align: center;
  width: 40%;
}
